{
  "python.pythonPath": "/home/david/environments/logik/bin/python3.7",
  "____restoreTerminals.artificialDelayMilliseconds": 2000,
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "Activar entorno virtual",
          "commands": [
            "cd ..",
            "source bin/activate",
            "cd logik"
          ]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "Servidor",
          "commands": [
            "cd ..",
            "source bin/activate",
            "cd logik",
            "python manage.py runserver 8000"
          ]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "Worker",
          "commands": [
            "cd ..",
            "source bin/activate",
            "cd logik",
            "celery -A logik worker -l info --pidfile= "
          ]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "Beat",
          "commands": [
            "cd ..",
            "source bin/activate",
            "cd logik",
            "celery -A logik beat --pidfile= "
          ]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "Heroku Logs",
          "commands": [
            "heroku logs -a logik-web-app -t"
          ]
        }
      ]
    }
  ]
}